# netty-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/jesper/rpc/client/discovery/: ConsistentHash.java  ServiceDiscovery.java
rpc-client/src/main/java/com/jesper/rpc/client/netty/: RPCClient.java  RpcClient.java
rpc-client/src/main/java/com/jesper/rpc/client/proxy/: RPCProxy.java  RpcProxy.java
rpc-client/src/main/resources/: log4j.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/jesper/rpc/common/annotation/: ServiceExporter.java
rpc-common/src/main/java/com/jesper/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/jesper/rpc/common/dto/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/jesper/rpc/common/pojo/: RPCResponse.java
rpc-common/src/main/java/com/jesper/rpc/common/utils/: SerializationUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/jesper/rpc/server/netty/: RPCServer.java  RPCServerHandler.java  RpcServer.java  RpcServerHandler.java
rpc-server/src/main/java/com/jesper/rpc/server/registry/: ServiceRegistry.java  TestZk.java
